# spring-data-envers-example

./: .gitignore  pom.xml
src/main/java/com/icoderman/app/: App.java
src/main/java/com/icoderman/app/config/: SpringConfig.java
src/main/java/com/icoderman/app/dao/: AddressRepository.java  UserRepository.java
src/main/java/com/icoderman/app/model/: Address.java  User.java
src/main/java/com/icoderman/app/service/: UserService.java
src/main/resources/sql/: schema.sql
src/test/java/com/icoderman/app/: SpringDataUserRepositoryTest.java
src/test/java/com/icoderman/config/: SpringDataJPATestConfig.java
src/test/resources/: application.properties
src/test/resources/sql/: test-data.sql
